; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; min_spiffs.csv - 1.9M with OTA/190K SPIFFS
board_build.partitions = min_spiffs.csv
build_flags =
    -DASYNCWEBSERVER_REGEX
lib_deps =
    ArduinoOTA
    /Users/mrpsycho/Library/Arduino15/packages/esp32/hardware/esp32/2.0.6/libraries/WiFi
    /Users/mrpsycho/macArchive/zdraF/Arduino/libraries/Adafruit_Unified_Sensor
    /Users/mrpsycho/macArchive/zdraF/Arduino/libraries/DHT_sensor_library
    /Users/mrpsycho/Documents/Arduino/libraries/AsyncTCP
    /Users/mrpsycho/Library/Arduino15/packages/esp32/hardware/esp32/2.0.6/tools/sdk/esp32c3/include/freertos/include/freertos/
    /Users/mrpsycho/Documents/Arduino/libraries/ESPAsyncWebServer-master
    /Users/mrpsycho/Documents/Arduino//libraries/AsyncElegantOTA
    /Users/mrpsycho/Documents/Arduino//libraries/ArduinoIoTCloud
    /Users/mrpsycho/Documents/Arduino//libraries/Arduino_ESP32_OTA
; upload_protocol = espota
; upload_flags =
;     --port=8266
;     --auth=
; upload_port=
